{
  "name": "otp-manager",
  "version": "0.0.1",
  "private": true,
  "main": "main/index.js",
  "productName": "otp-manager",
  "scripts": {
    "clean": "rimraf dist main renderer/out renderer/.next",
    "dev": "npm run build-electron && electron .",
    "build-renderer": "next build renderer && next export renderer",
    "build-electron": "tsc -p electron-src",
    "build": "npm run build-renderer && npm run build-electron",
    "pack-app": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "type-check": "tsc -p ./renderer/tsconfig.json && tsc -p ./electron-src/tsconfig.json",
    "lint-electron-mac": "eslint -c ./electron-src/.eslintrc.js './electron-src/**/*.{ts,tsx}'",
    "lint-renderer-mac": "eslint -c ./renderer/.eslintrc.js './renderer/**/*.{ts,tsx}'",
    "lint-mac": "npm run lint-electron-mac && npm run lint-renderer-mac"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.6",
    "@chakra-ui/react": "^2.2.6",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "electron-is-dev": "^1.1.0",
    "electron-next": "^3.1.5",
    "electron-store": "^8.1.0",
    "framer-motion": "^6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.54.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.9",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "electron": "^13",
    "electron-builder": "^23.0.3",
    "eslint": "^8.21.0",
    "next": "latest",
    "rimraf": "^3.0.0",
    "totp-generator": "^0.0.13",
    "typescript": "^4.0.5",
    "usehooks-ts": "^2.6.0"
  },
  "build": {
    "asar": true,
    "files": [
      "main",
      "renderer/out"
    ]
  }
}
